<!DOCTYPE html>
<html>

    <head>
        <title>Tank Time</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAfuXcA3ZpmczpkMxNDPQe5FUIDyYRE02Q",
                authDomain: "tank-time.firebaseapp.com",
                databaseURL: "https://tank-time.firebaseio.com",
                storageBucket: "tank-time.appspot.com",
            };
            firebase.initializeApp(config);
            //LETS USE GITHUB TO EDIT (TO TEST IF NORAML HOSTING FIXES ERROERS)
        </script>
<script src="perlin.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
            html, body, canvas {
                width:100%;
                height:100%;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }
            html {
                /*
                background:url("https://googledrive.com/host/0B-SZEiT_s4MARkhxZmJyb1ZCQlE/dirt.png");*/
            }
            body {
                background:none;
                font-family:'Chewy', cursive;
            }
            .input-overlay {
                position:absolute;
                top:calc(50% - 24px);
                left:calc(50% - 135px);
                width:270px;
                height:40px;
                border:none;
                outline:none;
                padding:0px;
            }
            #name {
                margin:0px;
                font-size:20px;
                width:250px;
                height:20px;
                border-radius:10px;
                border:none;
                outline:none;
                box-shadow:0 0 25px rgba(0, 0, 0, 0.5);
                padding:10px;
                font-family:'Chewy', cursive;
            }
            .input-overlay:after {
                font-family:"FontAwesome";
                content:"\f061";
                position:absolute;
                top:10px;
                font-size:20px;
                right:10px;
                /*text-shadow:0 0 1px rgba(0, 0, 0, 0.9);*/
                color:rgba(0, 0, 0, 0.5);
            }
            .hide{
              display:none;
            }
        </style>

    </head>

    <body onkeydown="pressKey(event);keyDown(event);" onkeyup="keyUp(event);" onmousemove="updateMouse(event)" onmousedown="updateMouse(event,1)" onmouseup="updateMouse(event,-1)" onmouseout="updateMouse(event,-1)">
        <canvas id="c"></canvas>
        <div id="input-overlay" class="input-overlay">
            <input id="name" onkeyup="typeKey(event)">
        </div>

        <script src="main.js">

        </script>
    </body>

</html>
